# my_notes_repo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CheckFragment.kt  HandleProcess.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  SplashScreen.kt  UnCheckFragment.kt
app/src/main/java/com/example/testapp/activity/: AddTodoActivity.kt  EditDeleteDialog.kt  EditTodoActivity.kt  ViewTodoDetails.kt
app/src/main/java/com/example/testapp/receiver/: BroadcastNotes.kt
app/src/main/java/com/example/testapp/todoData/: CheckTodoAdapter.kt  TodoAdapter.kt  TodoDao.kt  TodoData.kt  UnCheckTodoAdapter.kt  ViewTodoAdapter.kt
app/src/main/java/com/example/testapp/viewModel/: AddTodoModel.kt  EditTodoModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: custom_border.xml  rectangle_drawable.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_main.xml  fragment_this_check.xml  fragment_this_home.xml  fragment_this_uncheck.xml  item_view_todo.xml  splash_screen.xml  todo_edit_delete.xml  view_details.xml  view_todo_details.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_notes_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
